apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: streams-{{cookiecutter.project_slug}}-basic-auth
  namespace: streams
spec:
  encryptedData:
    users: AgBLweHAG+J5NuUJi3h7FFe+0XY+C7FbFgrv1eegk86XmQOboqy0eJZeUr2j5EnARa0NvaDd3hZnSdRMVKXSwzdNZ4kLasrE0Hrbaj7uYPZN1wSKtNq47Ex55BgDPMChq7sRP4Q65m4h3Gzui7t8108gRhmf8fxPwQZ+5uJH9Y6CeWCEflzEhOaJjbzi6TMUwUPRnjgNetarIXvsti3K4Ztxsvt4/W0xCA4eaN3VmtkZU4PGs05V8G2shngq+C3ouw9IwP5D6DCWOfmi1tN1d1cPW/smDS8Vv4zPOEk2LYGud5zfivpnD5zNLVA4uRqwBsqsIug6lUeFWG65kD0CN62CcOLfD1vx2keXoa2YvnKXJF9oQ+C3mgUQpvYWyT0GdgiCV7k/WiOhEZ8tRbzW2e3uGg2vbmb2YPuiehbLUKGYaKfEKxzhxrLvc+Xl7GYfv9Cyt7uqgknWYqvl8Q6bBIgf2+ViWa5M2FMFPf9Vg2got3vtMb/YdxsJ8sLVjZSlYJ+l/fvnoqTEA4SjnEoIK5SMi7B85U1WFfMFrU+NcXC6Ci5Kdxju38f+OBNaTg6TMIupXgr8Kzsvr4nTq/weUNxR47OJxgvc77GgdM9i5BAWiWmfcEnuvSjI0LUYGIu0WTFAYzALN4gxJ66sQd+tANlzFDNBNtrQDIQfl+VNaJjjz6oDJ+SKXUBUAyVBIplFSshuGPDb7NrVmaIp/YpKeovSSnMySHga/qq3dNJHzC23cCHsI0o07WQjiQM+ePhscV4=
  template:
    metadata:
      creationTimestamp: null
      name: streams-{{cookiecutter.project_slug}}-basic-auth
      namespace: streams
    type: Opaque
